 IFLAG_ZERO =            0  Number of Zeros=           0
 IFLAG_ZERO =           0  NEQ_L =           0
 NUMBER OF EQUATIONS    =     39252
 NUMBER OF COEFFICIENTS =   1451919

 NUMBER OF EQUATIONS (FOR REORDERING)    =     13084
 NUMBER OF COEFFICIENTS (FOR REORDERING) =    157006

 MAXLNZ_NND =               1368055
 MAXLNZ_MMD =               1143540
 CPU  TIME FOR REORDERING               =  7.0312500E-02
  MAX_STACK_SIZE USED =              10000000        2046
  MAX_STACK_SIZE USED =              10000000
  MEMORY LEFT BEFORE BIG MATRIX ALLOCATION=            1109314590
  MEMORY LEFT AFTER ALL ALLOCTIONS        =  1099022246
  Number of Bytes for the Matrix =              82648896
  MAX_STACK_SIZE=              10000000
 CPU  TIME FOR EXPAND                   =  5.4687500E-02
 ------ FACTOR TIME (1)       =   0.9765625    
 CPU  TIME FOR NUMERIC FACTORIZATION    =  0.9843750    
 TOTAL FACTOR TIME =  0.9843750       In seconds
  VSS2 TIME =  5.4687500E-02
  VSS2 TIME =  0.4609375    
  VSS2 TIME =  0.4531250    
  VSS2 TIME =  0.4687500    
  VSS2 TIME =  0.4531250    
  VSS2 TIME =  0.4453125    
  VSS2 TIME =  0.4609375    
  VSS2 TIME =  0.4531250    
  VSS2 TIME =  0.4609375    
