\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WikipediaEN:Arm}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {section}{Progress}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {subsection}{2017/03/30: Interview and Setup}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {subsection}{2017/04/04: Decide on project}{\thepage }{section*.8}}
\citation{SB:bone}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bones of the upper limbs, together with shoulder girdles together comprising the human arm\relax }}{\thepage }{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arm_diagram}{{1}{\thepage }{Bones of the upper limbs, together with shoulder girdles together comprising the human arm\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the femur model and its mass properties \relax }}{\thepage }{figure.caption.11}}
\newlabel{fig:femur_property}{{2}{\thepage }{the femur model and its mass properties \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{2017/04/11: Basic construction of model}{\thepage }{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the double bone model\relax }}{\thepage }{figure.caption.12}}
\newlabel{fig:double_bone}{{3}{\thepage }{the double bone model\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the material properties of balsa wood applied to the designed double bone model\relax }}{\thepage }{figure.caption.13}}
\newlabel{fig:db_balsa}{{4}{\thepage }{the material properties of balsa wood applied to the designed double bone model\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Static stress analysis}{\thepage }{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces natural frequencies in different modes for double bone model\relax }}{\thepage }{table.caption.18}}
\newlabel{tab:db_freq}{{1}{\thepage }{natural frequencies in different modes for double bone model\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Natural frequency analysis}{\thepage }{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Drop test analysis with rigid impact}{\thepage }{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Drop test analysis with flexible impact}{\thepage }{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Drop test analysis with damping effect}{\thepage }{section*.26}}
\@writefile{toc}{\contentsline {subsection}{2017/04/18: Frequency Propagation of double bone model}{\thepage }{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Linear dynamic modeling of frequency propagation}{\thepage }{section*.30}}
\citation{Cameron:1999:Physics}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces the static stress analysis of the double bone model in (a) stress, (b) displacement and (c) strain.\relax }}{\thepage }{figure.caption.15}}
\newlabel{fig:db_stat_ana}{{5}{\thepage }{the static stress analysis of the double bone model in (a) stress, (b) displacement and (c) strain.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces natural frequency analysis for double bone\relax }}{\thepage }{figure.caption.17}}
\newlabel{fig:db_freq1}{{6}{\thepage }{natural frequency analysis for double bone\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces natural frequency vs. mode number for double bone\relax }}{\thepage }{figure.caption.19}}
\newlabel{fig:db_freq1_graph1}{{7}{\thepage }{natural frequency vs. mode number for double bone\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{FEA with ANSYS}{\thepage }{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Cogitation about the propagation process}{\thepage }{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces analysis for Drop Test 1 for double bone in (a) stress, (b) displacement and (c) strain.\relax }}{\thepage }{figure.caption.21}}
\newlabel{fig:db_dt1_ana}{{8}{\thepage }{analysis for Drop Test 1 for double bone in (a) stress, (b) displacement and (c) strain.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces response graphs for Drop Test 1 for double bone in three different location (nodes).\relax }}{\thepage }{figure.caption.22}}
\newlabel{fig:db_dt1_res}{{9}{\thepage }{response graphs for Drop Test 1 for double bone in three different location (nodes).\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces analysis for Drop Test 2 for double bone in (a) stress, (b) displacement and (c) strain.\relax }}{\thepage }{figure.caption.24}}
\newlabel{fig:db_dt2_ana}{{10}{\thepage }{analysis for Drop Test 2 for double bone in (a) stress, (b) displacement and (c) strain.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces response graphs for Drop Test 2 for double bone in three different location (nodes).\relax }}{\thepage }{figure.caption.25}}
\newlabel{fig:db_dt2_res}{{11}{\thepage }{response graphs for Drop Test 2 for double bone in three different location (nodes).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces analysis for Drop Test 3 for double bone in (a) stress, (b) displacement and (c) strain.\relax }}{\thepage }{figure.caption.27}}
\newlabel{fig:db_dt3_ana}{{12}{\thepage }{analysis for Drop Test 3 for double bone in (a) stress, (b) displacement and (c) strain.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces response graphs for Drop Test 3 for double bone in three different location (nodes).\relax }}{\thepage }{figure.caption.28}}
\newlabel{fig:db_dt3_res}{{13}{\thepage }{response graphs for Drop Test 3 for double bone in three different location (nodes).\relax }{figure.caption.28}{}}
\citation{Young:2002:formula}
\citation{boneYoung}
\@writefile{toc}{\contentsline {subsubsection}{Initial formulation of the frequency analysis}{\thepage }{section*.33}}
\newlabel{eq:mot1}{{1}{\thepage }{Initial formulation of the frequency analysis}{equation.0.1}{}}
\newlabel{eq:mot2}{{2}{\thepage }{Initial formulation of the frequency analysis}{equation.0.2}{}}
\newlabel{eq:beam}{{3}{\thepage }{Initial formulation of the frequency analysis}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{2017/04/23: Experiment and measurements}{\thepage }{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Olympus 38DL PLUS\relax }}{\thepage }{figure.caption.36}}
\newlabel{fig:plastic-modulus}{{14}{\thepage }{Olympus 38DL PLUS\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to measure the modulus of elasticity}{\thepage }{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency sweep experiment via raspberry pi}{\thepage }{section*.37}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces references for the linear sweep experiments\relax }}{\thepage }{table.caption.38}}
\newlabel{tab:sweep}{{2}{\thepage }{references for the linear sweep experiments\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces accelerometer signals vs. frequency swept in pose 4 experiment 5\relax }}{\thepage }{figure.caption.60}}
\newlabel{fig:pose4_5}{{35}{\thepage }{accelerometer signals vs. frequency swept in pose 4 experiment 5\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency analysis of measured data}{\thepage }{section*.40}}
\@writefile{toc}{\contentsline {section}{Codes}{\thepage }{section*.61}}
\@writefile{toc}{\contentsline {subsection}{Original: csv2mat\_baihan.sh}{\thepage }{section*.62}}
\newlabel{ss:csv2mat}{{}{\thepage }{Original: csv2mat\_baihan.sh}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{Original: analysis\_baihan.sh}{\thepage }{section*.63}}
\newlabel{ss:ana.sh}{{}{\thepage }{Original: analysis\_baihan.sh}{section*.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces accelerometer signals vs. frequency swept in pose 1 experiment 1\relax }}{\thepage }{figure.caption.41}}
\newlabel{fig:pose1_1}{{16}{\thepage }{accelerometer signals vs. frequency swept in pose 1 experiment 1\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces accelerometer signals vs. frequency swept in pose 1 experiment 2\relax }}{\thepage }{figure.caption.42}}
\newlabel{fig:pose1_2}{{17}{\thepage }{accelerometer signals vs. frequency swept in pose 1 experiment 2\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces accelerometer signals vs. frequency swept in pose 1 experiment 3\relax }}{\thepage }{figure.caption.43}}
\newlabel{fig:pose1_3}{{18}{\thepage }{accelerometer signals vs. frequency swept in pose 1 experiment 3\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces accelerometer signals vs. frequency swept in pose 1 experiment 4\relax }}{\thepage }{figure.caption.44}}
\newlabel{fig:pose1_4}{{19}{\thepage }{accelerometer signals vs. frequency swept in pose 1 experiment 4\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces accelerometer signals vs. frequency swept in pose 1 experiment 5\relax }}{\thepage }{figure.caption.45}}
\newlabel{fig:pose1_5}{{20}{\thepage }{accelerometer signals vs. frequency swept in pose 1 experiment 5\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces accelerometer signals vs. frequency swept in pose 2 experiment 1\relax }}{\thepage }{figure.caption.46}}
\newlabel{fig:pose2_1}{{21}{\thepage }{accelerometer signals vs. frequency swept in pose 2 experiment 1\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces accelerometer signals vs. frequency swept in pose 2 experiment 2\relax }}{\thepage }{figure.caption.47}}
\newlabel{fig:pose2_2}{{22}{\thepage }{accelerometer signals vs. frequency swept in pose 2 experiment 2\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces accelerometer signals vs. frequency swept in pose 2 experiment 3\relax }}{\thepage }{figure.caption.48}}
\newlabel{fig:pose2_3}{{23}{\thepage }{accelerometer signals vs. frequency swept in pose 2 experiment 3\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces accelerometer signals vs. frequency swept in pose 2 experiment 4\relax }}{\thepage }{figure.caption.49}}
\newlabel{fig:pose2_4}{{24}{\thepage }{accelerometer signals vs. frequency swept in pose 2 experiment 4\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces accelerometer signals vs. frequency swept in pose 2 experiment 5\relax }}{\thepage }{figure.caption.50}}
\newlabel{fig:pose2_5}{{25}{\thepage }{accelerometer signals vs. frequency swept in pose 2 experiment 5\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces accelerometer signals vs. frequency swept in pose 3 experiment 1\relax }}{\thepage }{figure.caption.51}}
\newlabel{fig:pose3_1}{{26}{\thepage }{accelerometer signals vs. frequency swept in pose 3 experiment 1\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces accelerometer signals vs. frequency swept in pose 3 experiment 2\relax }}{\thepage }{figure.caption.52}}
\newlabel{fig:pose3_2}{{27}{\thepage }{accelerometer signals vs. frequency swept in pose 3 experiment 2\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces accelerometer signals vs. frequency swept in pose 3 experiment 3\relax }}{\thepage }{figure.caption.53}}
\newlabel{fig:pose3_3}{{28}{\thepage }{accelerometer signals vs. frequency swept in pose 3 experiment 3\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces accelerometer signals vs. frequency swept in pose 3 experiment 4\relax }}{\thepage }{figure.caption.54}}
\newlabel{fig:pose3_4}{{29}{\thepage }{accelerometer signals vs. frequency swept in pose 3 experiment 4\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces accelerometer signals vs. frequency swept in pose 3 experiment 5\relax }}{\thepage }{figure.caption.55}}
\newlabel{fig:pose3_5}{{30}{\thepage }{accelerometer signals vs. frequency swept in pose 3 experiment 5\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces accelerometer signals vs. frequency swept in pose 4 experiment 1\relax }}{\thepage }{figure.caption.56}}
\newlabel{fig:pose4_1}{{31}{\thepage }{accelerometer signals vs. frequency swept in pose 4 experiment 1\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{Original: apr21\_analysis\_baihan.m}{\thepage }{section*.64}}
\newlabel{ss:ana.m}{{}{\thepage }{Original: apr21\_analysis\_baihan.m}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Referenced: daisychain\_baihan.py}{\thepage }{section*.65}}
\newlabel{ss:daisy}{{}{\thepage }{Referenced: daisychain\_baihan.py}{section*.65}{}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section*.66}}
